<!doctype html>
<html lang="en">
  <head>
    <title>Luca Holländer</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Find out more about myself!">
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style>
		html, body {
			background-color: #1e1e1e;
			color: #e8e8e8;
			font-family: Verdana, sans-serif;
			font-size: 18px;
			font-weight: 300;
			text-align: center;
			line-height: 1.6em;
			position: relative;
			display: grid;
			height: 100%;
			margin: 0;
		}
		html a, body a {
			color: #e8e8e8;
		}
		h2 {
			font-size: 1em;
			font-weight: normal;
		}

		.container {
			width: 1000px;
			margin: auto;
			position: relative;
		}
		@media (max-width: 999px) {
			.container {
				width: 95vw;
			}
		}

		ul {
			list-style: none;
			padding: 0;
			margin-top: 50px;
			margin-right: auto;
			margin-bottom: 100px;
			margin-left: auto;
			width: 50vw;
		}
		@media (max-width: 999px) {
			ul {
				width: 90vw;
			}
		}
		ul li a {
			display: block;
			width: 50vw;
			max-width: 1000px;
			border: solid 1px #ffffff;
			text-decoration: none;
			text-align: center;
			vertical-align: middle;
			padding-top: 15px;
			padding-bottom: 15px;
			margin-bottom: 15px;
			transition: background-color 0.3s ease-in-out;
			}
		@media (max-width: 999px) {
			ul li a {
				width: 90vw;
			}
		}
		ul li a:hover {
			background-color: rgba(255, 136, 0, 0.5);
		}
		
  </style>
	<!--link rel="author" href="humans.txt" /-->
	</head>
	<body>
		<div class="container">
			<br>
			<img src="MeMoji_round.png" alt="My face as MeMoji">
			<h1>Luca Holländer</h1>
			<h2>gamer | virtual race driver | streamer | engineer | twitch mod | otter trainer | he/him</h2>
			<ul>
				<li><a href="https://github.com/LucaMH" rel="noopener" target="_blank">GitHub</a></li>
				<li><a href="https://open.spotify.com/user/lucamh" rel="noopener" target="_blank">Spotify</a></li>
				<li><a href="https://www.xing.com/profile/Luca_Hollaender/cv" rel="noopener" target="_blank">Xing</a></li>
				<li><a href="https://www.linkedin.com/in/luca-holl%C3%A4nder-123669201/" rel="noopener" target="_blank">LinkedIn</a></li>
				<li><a href="https://www.thingiverse.com/lucamh" rel="noopener" target="_blank">Thingiverse</a></li>
				<li><a href="https://twitter.com/LucaMH_" rel="noopener" target="_blank">Twitter</a></li>
				<li><a href="https://www.instagram.com/lucamh_/" rel="noopener" target="_blank">Instagram</a></li>
				<li><a href="https://twitch.tv/theotterbird" rel="noopener" target="_blank">Twitch</a></li>
			</ul>
			<a href="mailto:kontaktueberweb@lucamh.de" style="text-decoration: none">
				<icon>
					<svg xmlns="http://www.w3.org/2000/svg" fill="#ffffff" x="0px" y="0px" width="64px" height="64px" viewBox="0 0 512 512" enable-background="0 0 512 512">
						<path d="M448,64H64C28.656,64,0,92.656,0,128v256c0,35.344,28.656,64,64,64h384c35.344,0,64-28.656,64-64V128  C512,92.656,483.344,64,448,64z M342.656,234.781l135.469-116.094c0.938,3,1.875,6,1.875,9.313v256c0,2.219-0.844,4.188-1.281,6.281  L342.656,234.781z M448,96c2.125,0,4,0.813,6,1.219L256,266.938L58,97.219C60,96.813,61.875,96,64,96H448z M33.266,390.25  C32.828,388.156,32,386.219,32,384V128c0-3.313,0.953-6.313,1.891-9.313L169.313,234.75L33.266,390.25z M64,416  c-3.234,0-6.172-0.938-9.125-1.844l138.75-158.563l51.969,44.531C248.578,302.719,252.297,304,256,304s7.422-1.281,10.406-3.875  l51.969-44.531l138.75,158.563C454.188,415.063,451.25,416,448,416H64z"/>
					</svg>
				</icon>
			</a>
			<br><br>
			<a href="privacy-policy.html">Privacy Policy</a>
			<br><br>
		</div>
	</body>
</html>